<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Health</title>
        <style type="text/css"></style>
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Hind&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
			<nav>
				<div class="logo">
					Indipotle
					<a href = "index.html"><img src = "./imgs/logo.png" width = 30, height = 30, alt = "Indipotle Logo"></a>
				</div>
				<ul>
					<li><a href="index.html#menu">Menu</a></li>
					<li><a href="order.html">Order</a></li>
					<li><a href="health.html">Health</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
            </nav>
        </header>

        <div class = "photoBanner">
            <div class = "photoBannerText">
                <h1>Indipotle makes sure prioritize the health of our customers through the quality of our ingredients.</h1>
            </div>
        </div>

        <div class = "healthInfo">
            <img src="./imgs/health1.jpeg" alt="stethoscope" width = 50%>
            <h1> Eating at Indipotle is a healthy, beneficial decision for your general health and body. 
                We approach nutrition from a scientific perspective and prioritize the health of our
                customers over profits. Doctors have reviewed and praised our menu. Not only is the food
                delicious but it is insanely healthy as well. 
            </h1>

        </div>

        <div class = "photoBanner2"></div>

        <div class = "healthInfo2">
            <img src="./imgs/health2.webp" alt="stethoscope" width = 50%>
            <h1> We at Indipotle source our ingredients directly from the finest farms and food 
                suppliers in the word. We have aced every health inspection and offer a wide
                variety of highly nutritonal meals. We would be delighted to talk with you further
                about our health standards.
            </h1>

        </div>
        
    </body>
</html>